# kafka

./: .gitignore  README.md  env.yml  kafka.yml
authentication-service/: build.gradle
authentication-service/src/main/java/org/example/: OAuth2AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/main/resources/db/changelog/: db.changelog-master.yml
authentication-service/src/main/resources/db/changelog/0.1-db-structure/: db.changelog-0.1.0-master.yml  db.changelog-0.1.1-create-tables.yml  db.changelog-0.1.2-insert-initial-data.yml
ingress-controller/: build.gradle  settings.gradle
ingress-controller/src/main/java/com/example/: IngressController.java
ingress-controller/src/main/java/com/example/config/: KafkaConfig.java  OpenApiConfig.java
ingress-controller/src/main/java/com/example/config/security/: AuthorityConfiguration.java  LocalSecurityConfig.java  SecurityConfiguration.java
ingress-controller/src/main/java/com/example/constant/: KafkaProperties.java
ingress-controller/src/main/java/com/example/controller/: UserController.java
ingress-controller/src/main/java/com/example/service/: ConsumingService.java
ingress-controller/src/main/java/com/example/service/impl/: UserConsumingService.java
ingress-controller/src/main/java/com/example/service/messaging/: Producer.java
ingress-controller/src/main/java/com/example/service/messaging/impl/: KafkaProducer.java
ingress-controller/src/main/resources/: application.yml  logback-spring.xml
ingress-controller/src/test/java/com/example/constant/: TestConstants.java
ingress-controller/src/test/java/com/example/integration/: IngressControllerTest.java
ingress-controller/src/test/java/com/example/integration/config/: ListenerConfig.java  TestConfig.java
ingress-controller/src/test/java/com/example/integration/consumer/: KafkaListener.java  ListenerManager.java
ingress-controller/src/test/java/com/example/integration/extension/: KafkaExtension.java
ingress-controller/src/test/java/com/example/integration/reader/: JsonFileReader.java
ingress-controller/src/test/java/com/example/integration/tests/controller/: UserControllerTest.java
ingress-controller/src/test/java/com/example/integration/tests/service/impl/: UserConsumingServiceTest.java
ingress-controller/src/test/java/com/example/reader/: JsonFileReader.java
ingress-controller/src/test/java/com/example/unit/service/impl/: UserConsumingServiceTest.java
ingress-controller/src/test/java/com/example/unit/service/messaging/impl/: KafkaProducerTest.java
ingress-controller/src/test/resources/: application.yml  logback-test.xml
ingress-controller/src/test/resources/json/: user.json
kafka-connect/: Dockerfile
kafka-streams-service/: docker-compose.yml  pom.xml
kafka-streams-service/src/main/java/org/example/: Application.java
kafka-streams-service/src/main/java/org/example/aggregator/: JsonResolver.java
kafka-streams-service/src/main/java/org/example/aggregator/impl/: JsonResolverImpl.java
kafka-streams-service/src/main/java/org/example/stream/: InputStreamListener.java
kafka-streams-service/src/main/resources/: application.yml  logback-spring.xml
persistence-service/: settings.gradle
persistence-service/src/main/java/com/example/: PersistenceApplication.java
persistence-service/src/main/java/com/example/stream/: PersistenceStreamProcessor.java
persistence-service/src/main/resources/: application.yml
validation-service/: build.gradle
validation-service/src/main/java/com/example/: ValidationApplication.java
validation-service/src/main/java/com/example/stream/: ValidationStreamProcessor.java
validation-service/src/main/java/com/example/stream/wrapper/: SplitStream.java
validation-service/src/main/java/com/example/validation/exception/: InvalidValidationRuleWasPassedException.java
validation-service/src/main/java/com/example/validation/schema/: FieldRule.java  Schema.java  ValidationRule.java
validation-service/src/main/java/com/example/validation/validator/: CustomJsonFieldValidator.java  JsonFieldValidator.java  JsonValidator.java
validation-service/src/main/resources/: application.yml  logback-spring.xml
